<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".SonucActivity">

    <TextView
        android:text="İdeal Kilonuz:"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="24sp"
        android:id="@+id/tvIdealKilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Vücut Kitle Endeksiniz:"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="24sp"
        android:id="@+id/tvOran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Durumunuz:"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="24sp"
        android:id="@+id/tvDurum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>