<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etBoy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Boyunuz"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etKilo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Kilonuz"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/rdGrup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:text="Hesapla" />

    <RadioGroup
        android:id="@+id/rdGrup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp">

        <RadioButton
            android:id="@+id/rdErkek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ERKEK" />

        <RadioButton
            android:id="@+id/rdKadin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KADIN" />
    </RadioGroup>
</RelativeLayout>