<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_favoriler"
        android:icon="@android:drawable/star_big_on"
        android:title="Favoriler"
        app:showAsAction="always" />
    <group >
        <item
            android:id="@+id/item_kelime"
            android:icon="@android:drawable/ic_input_add"
            android:title="Kelime ekle"
            app:showAsAction="always" />
    </group>
</menu>