<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="407dp"
        android:layout_height="289dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnKedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnKopek"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="Köpek"
        app:layout_constraintBottom_toTopOf="@+id/btnKuzu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKedi" />

    <Button
        android:id="@+id/btnKedi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:onClick="onClick"
        android:text="Kedi"
        app:layout_constraintBottom_toTopOf="@+id/btnKopek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivResim" />

    <Button
        android:id="@+id/btnZurafa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:onClick="onClick"
        android:text="Zürafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKuzu" />

    <Button
        android:id="@+id/btnKuzu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="Kuzu"
        app:layout_constraintBottom_toTopOf="@+id/btnZurafa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKopek" />

</androidx.constraintlayout.widget.ConstraintLayout>