<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKategori"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="10px"
        android:layout_marginBottom="10px"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#35FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCardKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>