<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ArkadasIstekleriActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Arkadaşlık İstekleri Ekranı"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/listViewIstekler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>