<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivIstekResim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/addphoto" />

    <TextView
        android:id="@+id/tvIstekAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/ivIstekResim"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvKabul"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvIstekAdSoyad"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ivIstekResim"
        android:background="#30D850"
        android:gravity="center"
        android:text="KABUL ET"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvReddet"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvIstekAdSoyad"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="69dp"
        android:layout_toEndOf="@+id/tvKabul"
        android:background="#D83030"
        android:gravity="center"
        android:text="REDDET"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>