<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="243dp"
                android:layout_marginBottom="79dp"
                android:gravity="center"
                android:text="Servis Süresi" />

            <TextView
                android:id="@+id/tvYemekRowKisiSayisi"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="331dp"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/tvYemekRowServisSuresi"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="243dp"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/tvYemekRowPisirmeSuresi"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="161dp"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="161dp"
                android:layout_marginBottom="79dp"
                android:gravity="center"
                android:text="Pişirme Süresi" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="331dp"
                android:layout_marginBottom="79dp"
                android:gravity="center"
                android:text="Kişi Sayısı" />

            <ImageView
                android:id="@+id/ivYemekRow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvYemekRow"
                android:layout_width="257dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="154dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="24sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>